{
  "name": "node-stream-demo",
  "version": "1.0.0",
  "description": "generate 4GB SHA-256 hash of the dummy file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
